{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "equalens-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    { "binding": "CACHE" },
    { "binding": "REPORTS" }
  ],
  "secrets": {
    "required": ["GEMINI_API_KEY"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  }
}
